{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.prod": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.prod",
        "hashed_secret": "ff55435345834a3fe224936776c2aa15f6ed5358",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "scripts/migrate_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/migrate_data.py",
        "hashed_secret": "64438ee426438161da88554b3e2de796b0ca265e",
        "is_verified": false,
        "line_number": 272
      }
    ],
    "src/talk2me_ui/translations/de.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/de.json",
        "hashed_secret": "0719708d1cc814839bd818fdc27d446652f03383",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/de.json",
        "hashed_secret": "478b138fb0ae8fce12f93f045bcca383eedc777d",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/de.json",
        "hashed_secret": "8e0c2f68198cc14ed88057c88564b3b0b84ab840",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/de.json",
        "hashed_secret": "35775b868802ad4615991195b06fb3aa49497cc7",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/talk2me_ui/translations/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/en.json",
        "hashed_secret": "c2d404cb7bad34de0af2136b8efa809ea96170fa",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/en.json",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/en.json",
        "hashed_secret": "3e7d56a95804ff3c322b97a7e7cdba25dc920957",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/talk2me_ui/translations/es.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/es.json",
        "hashed_secret": "5a6d1c612954979ea99ee33dbb2d231b00f6ac0a",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/es.json",
        "hashed_secret": "669d5f2cfc1ed9dcb3d01957ee0ce90bf207306a",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/es.json",
        "hashed_secret": "d4c5cdf17c6b6a46dd939ad3f9304e726e60384f",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/es.json",
        "hashed_secret": "6dfc197e19bc91e9ea1e713af1afa590bcb91529",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/talk2me_ui/translations/fr.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/fr.json",
        "hashed_secret": "94e2f3ee14b92e2e675a8f6118d28738dbf5c6ba",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/fr.json",
        "hashed_secret": "88362d0d044cf4144e78f646e101110e3f44a9e5",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/fr.json",
        "hashed_secret": "c1a3d196da57a31bc8f209f520d7b1453bf18313",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "src/talk2me_ui/translations/fr.json",
        "hashed_secret": "d4f87bac0a8a89fae4c42cb4e4443806272b9076",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/test_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_validation.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_validation.py",
        "hashed_secret": "b1bf86f0452e77dcfcb79dd92547d95ee9b1199a",
        "is_verified": false,
        "line_number": 361
      }
    ]
  },
  "generated_at": "2025-12-08T16:42:56Z"
}
